[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(750 400)

[Control%2BAlt%2BDelete.1]
Comment=Task manager
Enabled=true
Exec=qps

[Control%2BAlt%2BT.2]
Comment=Launch Terminal
Enabled=true
Exec=qterminal

[Meta%2B0.3]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.4]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.5]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.6]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.7]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.8]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.9]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.10]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.11]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.12]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Meta%2BD.13]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Meta%2BE.14]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Meta%2BF1.15]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Meta%2BF10.16]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Meta%2BF11.17]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Meta%2BF12.18]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Meta%2BF2.19]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Meta%2BF3.20]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Meta%2BF4.21]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Meta%2BF5.22]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Meta%2BF6.23]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Meta%2BF7.24]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Meta%2BF8.25]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Meta%2BF9.26]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2BR.27]
Comment=Show/hide runner
Enabled=true
path=/runner/show_hide_dialog

[Print.28]
Comment=screen shot
Enabled=true
Exec=screengrab

[Shift%2BControl%2BF6.29]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.30]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[Super_L.31]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[XF86AudioLowerVolume.32]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.33]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.34]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86Calculator.35]
Comment=Launch calculator
Enabled=true
Exec=kcalc

[XF86HomePage.36]
Comment=Launch browser
Enabled=true
Exec=xdg-open, about:blank

[XF86Mail.37]
Comment=Launch mail
Enabled=true
Exec=trojita

[XF86MonBrightnessDown.38]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.39]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86MyComputer.40]
Comment=Launch pcmanfm
Enabled=true
Exec=pcmanfm-qt
