[General]
__userfile__=true
leave_confirmation=false
window_manager=openbox

[Environment]
BROWSER=/usr/bin/google-chrome
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
SAL_USE_VCLPLUGIN=qt5
TERM=qterminal

[Font]
antialias=true
dpi=96
hinting=true

[Keyboard]
beep=false
delay=500
interval=30

[Mouse]
acc_factor=20
acc_threshold=10
cursor_size=18
cursor_theme=breeze_cursors
left_handed=false

[Touchpad]
SynPS%252F2%2520Synaptics%2520TouchPad\tappingEnabled=1
